<!DOCTYPE html>
<html>
  <head>
    <title>Healthera Jokes API</title>
  </head>
  <body>
    <h1>Healthera Jokes API v{{version}}</h1>
    <h3>
      Interview Test for Mohammed Odunayo <i>factman60@gmail.com</i>
    </h3>
    <p>Entry Routes:</p>
    <ul>
      <li>
        <b>(POST)</b> /api/reset - Reset and initialize database
      </li>
      <li>
        <a href="https://health-jokes-api.herokuapp.com/api/jokes">
          <b>(GET)</b> /api/jokes - Returns all jokes
        </a>
      </li>
      <li>
        <code>...</code>
      </li>
    </ul>
  </body>
</html>